<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Emerson, Lake & Palmer</title>
	</head>
	<body>
		<h3 class="red">Emerson, Lake & Palmer, also known as ELP.</h3>
		<h3>They're a sporadically active English progressive rock supergroup.</h3>
		<p class="red">They found success in the 1970s and have sold over forty million albums</p>
		<p>The band consists of Keith Emerson (keyboards), Greg Lake (bass guitar, vocals, guitar) and Carl Palmer (drums, percussion).</p>
		<p id="rogue">They are one of the most popular and commercially successful progressive rock bands.</p>
	</body>
</html>