<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Brain Salad Surgery</title>
	</head>
	<body>
		<a href="http://en.wikipedia.org/wiki/Brain_Salad_Surgery">Brain Salad Surgery</a>
		<ul>
			<li>
				<a href="http://en.wikipedia.org/wiki/Progressive_rock">Progressive rock</a>
			</li>
			<li>
				<a href="http://en.wikipedia.org/wiki/Emerson,_Lake_%26_Palmer">Emerson, Lake & Palmer</a>
			</li>
			<li>
				<a href="http://en.wikipedia.org/wiki/H._R._Giger">H. R. Giger</a>
			</li>
		</ul>
	</body>
</html>