<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>This article is about the album by Pink Floyd</title>
	</head>
	<body>
		<p>The Dark Side of the Moon is the eighth studio album by the English progressive rock band Pink Floyd.</p>
		<p>Released in March 1973.</p>
		<p>It built on ideas explored in the band's earlier recordings and live shows.</p>
		<div>
			<p>The Dark Side of the Moon's themes include conflict, greed, the passage of time, and mental illness.</p>
			<p>The group used some of the most advanced recording techniques of the time.</p>
			<p>Including multitrack recording and tape loops.</p>
		</div>
	</body>
</html>