<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>King Crimson, line-up 1 (1968�1969)</title>
	</head>
	<body>
		<h2>King Crimson</h2>
		<h3>In the Court of the Crimson King</h3>
		<p>The band's debut album, In the Court of the Crimson King, was released in October 1969 on Island Records.</p>
		<h3>In the Wake of Poseidon</h3>
		<p>The entire album is based, movement for movement, on the seven-movement orchestral suite "The Planets" by the English composer Gustav Holst.</p>
	</body>
</html>