<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Wish You Were Here</title>
	</head>
	<body>
		<h3>From Wikipedia, the free encyclopedia</h3>
		<div>
			<p>Wish You Were Here is the ninth studio album by the English progressive rock group Pink Floyd.</p>
		</div>
		<div>
			<p>It explores themes of absence, the music business and former band member Syd Barrett's mental decline.</p>
		</div>
		<div>
			<p>Inspired by material the band composed while performing across Europe, Wish You Were Here was recorded in numerous sessions at London's Abbey Road Studios.</p>
		</div>
	</body>
</html>