<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    html {
      color: white;
    }
    #cuadricula {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 1px 1px;
      border: 1px solid #777;
      height: auto;
    }
    .item {
      padding:1em;
      border: 1px solid #000;
      border-radius: 10px;
      text-align: center;
      align-content: center;
    }
    body {
      font-family: Verdana, Geneva, sans-serif;
      line-height: 2em;
      background-color:#222;
    }
  </style>
</head>

<body>

<div id="wrapper">
<div id="gridGaps" class="range">
  <p>
  <label>grid-rows-gap: <span id="rowgap">1</span>px;</label>
  <input type="range" id="gridgap" name="gridRowGap" min="0" max="20" value="1"> 
  <p>
  <p>
  <label>grid-column-gap: <span id="colgap">1</span>px;</label>
  <input type="range" id="columngap" name="gridColumnGap" min="0" max="20" value="1"> 
  <p>
  <p style="display:inline; white-space: nowrap;">grid-gap: <span id="spangridRowGap">1</span>px <span id="spangridColumnGap">1</span>px;</p>
</div>

<div id="cuadricula">
<div class="item" style="background-color:#3E989B;"><p>1</p></div>   
<div class="item" style="background-color:#6DB465;"><p>2</p></div>
<div class="item" style="background-color:#F2C14E;"><p>3</p></div>
<div class="item" style="background-color:#F78154;"><p>4</p></div>
<div class="item" style="background-color:#C87694;"><p>5</p></div>
<div class="item" style="background-color:#3E989B;"><p>6</p></div>   
<div class="item" style="background-color:#6DB465;"><p>7</p></div>
<div class="item" style="background-color:#F2C14E;"><p>8</p></div>
<div class="item" style="background-color:#F78154;"><p>9</p></div>
<div class="item" style="background-color:#C87694;"><p>10</p></div>
<div class="item" style="background-color:#3E989B;"><p>11</p></div>   
<div class="item" style="background-color:#6DB465;"><p>12</p></div>
<div class="item" style="background-color:#F2C14E;"><p>13</p></div>
<div class="item" style="background-color:#F78154;"><p>14</p></div>
<div class="item" style="background-color:#C87694;"><p>15</p></div>  
</div>
</div>
<script>
  var rowgap = document.getElementById("gridgap");
  var column = document.getElementById("columngap");
  var outrow = document.getElementById("rowgap");
  var outcol = document.getElementById("colgap");
  var cuadricula = document.getElementById("cuadricula");

  rowgap.oninput = function() {
    var otrasal = document.getElementById("spangridRowGap");
    outrow.innerHTML = this.value;
    otrasal.innerHTML= this.value;

    cuadricula.style.gridGap=outrow.innerHTML+"px "+outcol.innerHTML+"px ";
  }
  column.oninput = function() {
    var otrasal = document.getElementById("spangridColumnGap");
    otrasal.innerHTML = this.value;
    outcol.innerHTML = this.value;

    cuadricula.style.gridGap=outrow.innerHTML+"px "+outcol.innerHTML+"px ";
  }
</script>
</body>
</html>