<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>GRID-align-self</title>
  
<style>
body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;
  
}

.wrapper {
  width: 950px;
  height: 630px;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "a a . . e e"
  "a a b b e e"
  "c c . . e e"
  ". . d d e e";
  grid-gap: 1em;
  justify-items: auto;
  background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  background-color: #fff;
  color: #444;
}

[class='box a'] {
  border: 1px solid black;
  grid-area: a;
}
[class='box b'] {
  border: 1px solid black;
  grid-area: b;
}
[class='box c'] {
  border: 1px solid black;
  grid-area: c;
}
[class='box d'] {
  border: 1px solid black;
  grid-area: d;
}
[class='box e'] {
  border: 1px solid black;
  grid-area: e;
}

</style>

</head>

<body translate="no" >
  <div class="wrapper">
  <div class="box a">
    <p>This is box A. </p>
    <code>align-self: stretch</code>
  </div>
  <div class="box b">
    <p>This is box B.</p>
    <code>align-self: end</code>
  </div>
  <div class="box c">
    <p>This is box C.</p>
    <code>align-self: start</code>

  </div>
  <div class="box d">
    <p>This is box D.</p>
    <code>align-self: center</code>
  </div>
  <div class="box e">
    <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
    <p>The align-self property is used to align the content inside the grid-area.</p>
  </div>
</div>

</body>

</html>