<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        div {
            margin: 15px;
            border: 1px;
            padding: 20px;
        }
        #one {
            border: solid 1px #000;
        }
        #two {
            border: dotted 1px #555;
        }
        #three {
            border: dashed 1px #CCC;
            margin: -20px; /* Al hacer esto, el border invade el elemento superior y los izquierdo y derecho se los come el borde de la pantalla */
        }
        span {
            border: solid 1px #FF0000; /* La principal diferencia es que no ocupan todo el ancho de la página, sólo el ancho de su contenido */
        }
    </style>
</head>
<body>

<div id="one">
    Our first div!
</div>

<div id="two">
    Our second div, <span>with</span> <span>spans</span>!
</div>

<div id="three">
    El contenido del div namber zri.
</div>

</body>
</html>